def menu():
    print("\nВыберите необходимое действие:\n"
    "1. Создать заметку\n"
    "2. Найти заметку\n"
    "3. Вывести список всех заметок (id, заголовок и дата)\n"
    "4. Вывести содержимое всех заметок\n"
    "5. Обновить заметку\n"
    "6. Удалить заметку\n"
    "7. Закончить работу")
    choice = int(input())
    return choice